<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beige">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý khách sạn"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/sea_green"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nơi mang đến trải nghiệm nghỉ dưỡng tuyệt vời"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/sea_green"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSelectRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phòng"
        android:textSize="18sp"
        android:backgroundTint="@color/sea_green"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBookedRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phòng đã đặt"
        android:textSize="18sp"
        android:backgroundTint="@color/sea_green"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</LinearLayout>