<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beige">

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:textColor="@color/sea_green"
        android:textColorHint="@color/sea_green"/>

</LinearLayout> 